{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raj20023/SparkJaar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raj20023/SparkJaar/issues"
  },
  "homepage": "https://github.com/raj20023/SparkJaar#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.6.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
